# GuinnessBook

./: Program.cs  SchoolProject.csproj  SchoolProject.sln  _Imports.razor
Pages/: About.razor  About.razor.css  BiggestSchool.razor  BiggestStore.razor  BiggestStore.razor.css  Index.razor  Index.razor.css  LongestPipe.razor  LongestPipe.razor.css  Park.razor  Park.razor.css  Street.razor  Street.razor.css
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
